{
  "name": "harness-audit-leaderboard",
  "version": "0.0.1",
  "private": true,
  "description": "Static-site leaderboard generator consuming @ai-craft/harness-audit --json submissions (self-reported via CI). Internal tooling — not published.",
  "type": "module",
  "engines": { "node": ">=22.0.0" },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "happy-dom": "^15.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0",
    "@vitest/coverage-v8": "^3.0.5"
  },
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck-spec": "tsc --noEmit -p tsconfig.spec.json"
  }
}
